{
  "name": "@ararahq/pluma",
  "version": "0.4.2",
  "mcpName": "io.github.ararahq/pluma",
  "description": "Bounded context and streaming exports for datasets too large for AI, plus browserless Markdown to PDF.",
  "license": "MIT",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "pluma": "dist/bin/pluma.js"
  },
  "files": [
    "dist",
    "schema",
    "llms.txt",
    "server.json",
    "NOTICE",
    "THIRD_PARTY_LICENSES",
    "examples/fonts/LICENSE-Geist.txt",
    "docs/deployment.md",
    "docs/capabilities.md",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "npm-shrinkwrap.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:all": "npm run build",
    "prepack": "node scripts/patch-exceljs-uuid.mjs",
    "typecheck": "tsc --noEmit",
    "typecheck:all": "npm run typecheck",
    "test": "bun test ./test/",
    "test:all": "npm run test",
    "prepublishOnly": "npm test && tsc -p tsconfig.build.json",
    "bench": "node bench/render.mjs",
    "bench:context": "npm run build && node bench/context.mjs",
    "bench:suite": "npm run build && node bench/suite.mjs",
    "brand:check": "node brand/scripts/check-brand.mjs"
  },
  "keywords": [
    "markdown",
    "pdf",
    "html",
    "ai-agents",
    "document-extraction",
    "typst",
    "typography",
    "no-browser",
    "csv",
    "xlsx",
    "parquet",
    "llm-context",
    "data-export"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ararahq/pluma.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "^0.7.0",
    "apache-arrow": "^21.2.0",
    "exceljs": "^4.4.0",
    "hyparquet": "^1.29.1",
    "hyparquet-writer": "^0.16.6",
    "hysnappy": "^1.1.1",
    "js-tiktoken": "^1.0.21",
    "marked": "^18.0.0"
  },
  "bundledDependencies": [
    "exceljs"
  ],
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  },
  "author": "AraraHQ <micael@ararahq.com>",
  "homepage": "https://github.com/ararahq/pluma#readme",
  "bugs": {
    "url": "https://github.com/ararahq/pluma/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
